<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProjectGuid>{16ca4681-cc7d-4d70-a251-5cc50255367a}</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.5" />
  </ItemGroup>

</Project>
